version: '3.2'

services:
  condominiodb:
    image: mysql:8.0.33
    container_name: condominiodb
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: condominiodb
      MYSQL_USER: springuser
      MYSQL_PASSWORD: miPassword

  backend:
    image: recolorjacarandas/bcare-spring:latest
    container_name: backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    depends_on:
      - condominiodb

  image_server:
    build: 
      context: ./image_server
      dockerfile: Dockerfile
    container_name: image_server
    restart: unless-stopped
    ports:
      - "3003:3003"

  frontend:
    build:
      context: ./proyecto_vue
      dockerfile: Dockerfile
    container_name: frontend
    restart: unless-stopped
    ports:
      - "8081:8081"
    depends_on:
      - backend
      - image_server
